{
  "name": "dark-moonlight-theme",
  "displayName": "Dark Moonlight",
  "description": "Dark Modern theme with cool moonlight accents instead of blue",
  "version": "1.0.4",
  "publisher": "Monika-dev",
  "author": {
    "name": "Monika"
  },
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "moonlight",
    "minimal",
    "dark modern",
    "gray",
    "color theme"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MonikaSt12/dark-moonlight-theme.git"
  },
  "bugs": {
    "url": "https://github.com/MonikaSt12/dark-moonlight-theme/issues"
  },
  "homepage": "https://github.com/MonikaSt12/dark-moonlight-theme#readme",
  "contributes": {
    "themes": [
      {
        "label": "Dark Moonlight",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-moonlight-color-theme.json"
      }
    ]
  }
}
